# CITATION.cff

cff-version: 1.2.0
message: "If you use MediBridge AI in your research or project, please cite it as below."
title: "MediBridge AI"
version: 1.0.0
date-released: 2026-06-11
abstract: >
  MediBridge AI is an open-source, AI-powered healthcare communication platform
  that connects doctors, pharmacies, and patients through intelligent prescription
  interpretation, multilingual voice assistance (10 Indian languages), QR-based
  digital prescriptions, and an AI safety layer for drug-interaction detection.
authors:
  - family-names: Lodhi
    given-names: Anupa
    alias: AnupaLodhi
url: "https://github.com/AnupaLodhi/medi-bridge-ai"
repository-code: "https://github.com/AnupaLodhi/medi-bridge-ai"
license: MIT
keywords:
  - healthcare
  - AI
  - prescription management
  - multilingual
  - React
  - Node.js
  - TypeScript
  - telemedicine
  - pharmacy
  - India
